# anfedimo-CKAD

./: README.md
sesion1/: preguntas.md
sesion1/api-poc/: Dockerfile  pom.xml  prueba.yaml
sesion1/api-poc/src/main/java/com/example/apipoc/: ApiPocApplication.java  RestDemoController.java
sesion1/api-poc/src/main/resources/: logback.xml
sesion1/api-poc/src/test/java/com/example/apipoc/: ApiPocApplicationTests.java
sesion2/: cronjob.yaml  daemonset.yaml  deployment.yaml  job.yaml  preguntas.md  replicaset.yaml
sesion2/respuestas/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta4.yaml  pregunta5.yaml
sesion3/: limitrange.yaml  nodeaffinity.yaml  nodename.yaml  preguntas.md  quota.yaml  request.yaml  tolerations.yaml
sesion3/respuesta/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta5.yaml  pregunta5b.yaml  pregunta6.yaml  pregunta6b.yaml
sesion4/: env.yaml  init-pod.yaml  multi-pod.yaml  preguntas.md  static.yaml
sesion4/configmap/: pod.yaml
sesion4/respuestas/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta5.yaml  pregunta6.yaml
sesion4/respuestas/pregunta4/: appconfig.properties  pregunta4.yaml
sesion4/secrets/: pod.yaml
sesion5/: curl.yaml  deployment.yaml  ingress.yaml  nodePort.yaml  preguntas.md  service.yaml
sesion5/preguntas/: pregunta3.yaml  pregunta5.yaml
sesion5/respuestas/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta4.yaml
sesion6/: preguntas.md
sesion6/blue-green/: blue-green.yaml
sesion6/canary/: canary.yaml
sesion6/crd/: crd.yaml  resource.yaml
sesion6/ejercicios/: pregunta1.yaml  pregunta2.yaml  pregunta6.yaml  pregunta7.yaml
sesion6/ejercicios/pregunta3/: Chart.yaml  values.yaml
sesion6/ejercicios/pregunta3/templates/: deployment.yaml  ingress.yaml
sesion6/ejercicios/pregunta5/base/: service.yaml
sesion6/kustomize/base/: deployment.yaml  service.yaml
sesion6/mychart/: Chart.yaml  values.yaml
sesion6/mychart/templates/: deployment.yaml  service.yaml
sesion7/: emptydir.yaml  hostpath.yaml  preguntas.md  pv.yaml  stateful.yaml
sesion7/ejercicios/: pregunta1.yaml  pregunta2.yaml  pregunta4.yaml  pregunta5.yaml
sesion7/ejercicios/pregunta3/: pod.yaml  pod2.yaml
sesion8/: bitnami.yaml  clusterRole.yaml  clusterRoleBinding.yaml  deploySecurity.yaml  networkPolicy.yaml  preguntas.md  role.yaml  roleBinding.yaml  securityContext.yaml
sesion8/ejercicios/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml
sesion8/ejercicios/pregunta4/: pregunta4.yaml
sesion8/ejercicios/pregunta5/: pregunta5.yaml
sesion8/ejercicios/pregunta6/: pregunta6.yaml
sesion9/: log.yaml  preguntas.md  self-healing.yaml  trouble.yaml
sesion9/api-deprecation/: deprecations.yaml  new.yaml
sesion9/ejercicios/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta6.yaml  pregunta7.yaml  pregunta8.yaml
sesion9/ejercicios/respuestas/: pregunta1.yaml  pregunta2.yaml  pregunta3.yaml  pregunta6.yaml  pregunta7.yaml  pregunta8.yaml
(+5 files in other folders)
