apiVersion: v1
kind: Pod
metadata:
  name: env-ckad
spec:
  containers:
  - name: env-ckad
    image: busybox
    env:
    - name: MESSAGE
      value: "Dictando el curso CKAD!!"
    command: [ "sh", "-c", "echo $MESSAGE && sleep 3600" ]